<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<title>Everaldo Matias / Eve14</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="assets/images/favicon.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-9704918-7', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body class="is-loading">

			<div id="wrapper">

				<section id="main">
					<header>
						<span class="avatar"><img src="assets/images/eve14.png" alt="" /></span>
						<h1>Everaldo Matias / Eve14</h1>
						<p>Graphic designer, WordPress developer and Graffiti Artist</p>
					</header>
					
					<hr />
					
					<footer>
						<ul class="icons">
							<li><a href="http://www.eve14.com.br" target="_blank" class="fa-desktop">Desktop</a></li>
							<li><a href="https://instagram.com/eve14_osli" target="_blank" class="fa-instagram">Instagram</a></li>
							<li><a href="https://www.flickr.com/photos/everaldomatias/" target="_blank" class="fa-flickr">Flickr</a></li>
							<li><a href="http://everaldomatias.wordpress.com" target="_blank" class="fa-laptop">Laptop</a></li>
							<li><a href="https://gitlab.com/everaldomatias" target="_blank" class="fa-gitlab">Gitlab</a></li>
							<li><a href="https://profiles.wordpress.org/everaldomatias" target="_blank" class="fa-wordpress">WordPress</a></li>		
							<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=48LLGK4VPXMBJ" target="_blank" class="fa-paypal">PayPal</a></li>
							<li><a href="tel:+5511947910004" target="_blank" class="fa-phone">Telefone</a></li>
						</ul>
					</footer>
				</section><!-- #main -->

				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Everaldo Matias / Eve14</li>
					</ul>
				</footer><!-- #footer -->

			</div><!-- #wrapper -->

			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>